{
  "useWorkspaces": true,
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "version": "2.4.0-alpha.3",
  "command": {
    "publish": {
      "ignoreChanges": [],
      "message": "chore(release): publish %v",
      "registry": "https://registry.npmjs.org/"
    }
  }
}
